main.bind.port=10080
main.http.encoding=UTF-8
main.http.keepAlive=true
main.http.chunkAggregate=true
main.http.chunkAggregate.maxContentLength=65535
main.http.contentCompress=true
main.netty.options.reuseAddress=true
main.netty.options.child.reuseAddress=true
main.netty.options.child.tcpNoDelay=true
main.netty.options.child.keepAlive=true

monitoring.bind.port=10081
monitoring.http.encoding=UTF-8
monitoring.http.keepAlive=true
monitoring.http.chunkAggregate=true
monitoring.http.chunkAggregate.maxContentLength=65535
monitoring.http.contentCompress=true
monitoring.netty.options.reuseAddress=true
monitoring.netty.options.child.reuseAddress=true
monitoring.netty.options.child.tcpNoDelay=true
monitoring.netty.options.child.keepAlive=true
monitoring.main.query.tps.statement=SELECT count(*) AS tps FROM access.win:time_batch(10 sec)
monitoring.main.query.tps.maxStoreCount=500
monitoring.main.query.responseAvgTime.statement=SELECT avg(responseTime) AS responseAvgTime FROM access.win:time_batch(10 sec)
monitoring.main.query.responseAvgTime.maxStoreCount=700
monitoring.main.query.blogId1Count.statement=SELECT count(*) AS blogId1Count FROM Controller_show.win:time_batch(10 sec) WHERE annotationArg0 = "1"
monitoring.main.query.blogId1Count.maxStoreCount=500